# Inggrit-Pondaag_Mini_Project

./: Link untuk  Web dan Mobile.md  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/test/java/: CucumberTestSuite.java
src/test/java/Utils/: General.java  GeneralRandom.java
src/test/java/starter/: Auth_Login.java  Auth_Regist.java  Categories_GET.java  Categories_POST.java  Comment_GET.java  Comment_POST.java  Product_GET.java  Product_POST.java  Rating_GET.java  Rating_POST.java  Transactions_GET.java  Transactions_POST.java
src/test/java/starter/pages/: LoginPage.java  OrderPage.java  ProductPage.java  ProductPage_Logout.java  RegisterPage.java  TransactionPage.java
src/test/java/starter/stepdefinitions/: LoginSteps.java  LogoutSteps.java  OrderSteps.java  ProductSteps.java  RegisterSteps.java
src/test/java/stepdefinitions/: AuthLoginSteps.java  AuthRegistSteps.java  CategoriesSteps.java  CommentSteps.java  ProductSteps.java  RatingSteps.java  TransactionsSteps.java
src/test/resources/: Auth_Login.feature  Auth_Register.feature  Categories.feature  Ratings.feature  Transactions.feature  XProducts.feature  ZComments.feature
src/test/resources/features/: Login.feature  Order.feature  Product.feature  Register.feature
src/test/resources/filejson/: product.json
